<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables and Forms</title>
</head>
<body>

	<h2>HTML Entities</h2>
	<p><em>Reserved characters in HTML (e.g. &lt; or &gt; characters that can mix up with HTML code).</em></p>

	<!-- The table tag defined an HTMl table in a tabular form -->
	<table border="1">
		<!-- the <thead> tag is used to group table header content -->
		<thead>
			<!-- the <tr> tag defines a  table row -->
			<tr>
				<!-- the <th> tag creates a table header element-->
					<!-- the colspan attribute defines the amount of columns that the table element will occupy -->
				<th colspan="2">Entity</th>
				<th>Description</th>
			</tr>
		</thead>

		<!-- the <tbody> tag i used to group table body content -->
		<tbody>
			<tr>
				<!-- the <td> tag defines a table data element -->
				<td>&lt;</td>
				<td>lt</td>
				<td>Less Than</td>
			</tr>
			<tr>
				<td>&gt;</td>
				<td>gt</td>
				<td>Greater Than</td>
			</tr>
			<tr>
				<td>&#8369;</td>
				<td>#8369</td>
				<td>Peso Sign</td>
			</tr>
			<tr>
				<td>&amp;</td>
				<td>amp</td>
				<td>Ampersand</td>
			</tr>
			<tr>
				<td>&quot;</td>
				<td>quot</td>
				<td>Double Quotation Mark</td>
			</tr>
			<tr>
				<td>&apos;</td>
				<td>apos</td>
				<td>Single Quotation Mark</td>
			</tr>
			<tr>
				<td>&ntilde;</td>
				<td>ntilde</td>
				<td>Lower Tilde</td>
			</tr>
			<tr>
				<td>&Ntilde;</td>
				<td>Ntilde</td>
				<td>Upper Tilde</td>
			</tr>
		</tbody>
		<!-- the <tfoot> tag is used to group table footer content -->
		<tfoot>
			<tr>
				<th colspan="3">List of HTML Entites</th>
			</tr>
		</tfoot>
	</table><br>

	<h2>HTML Forms</h2>

	<p><em>HTML Forms</em></p>

	<!-- The <form> tag creates an HTML form to capture user input -->
	<!-- The action attribute is used to define where the information will be sent -->
	<form action = "https://www.google.com">

		<!-- the <label> tag creates a label and allows an input for input field selection when clicked -->
		<!-- the for attribute is used with the id attribute. This allows the user to select the input field when they click on the label -->
		<label for="full_name">Full Name:</label><br>

		<!-- the <input> tag creates an input field to capture user input -->
		<!-- the type attribute will determine what type of information the input field  should have. Changihng its value will automatically change the behavior of the input field-->
		<!-- the name attribute will provide the input field with a name that we can  use to associate with t he information provided by the user -->
		<!-- The autocomplete attribute will provide suggestions for text inputs for a better user experience -->
		<input type="textbox" name="full_name" id="full_name" required autocomplete=""><br><br>

		<label for="birthdate">Birthdate:</label><br>
		<input type="date" name="birthdate" id="birthdate" required><br><br>

		<label for="age">Age:</label><br>
		<input type="number" name="age" id="age" required> <br><br>

		<label for="gender">Gender</label><br>
		<!-- the <select> tag creates a dropdown menu based on the nested options tag -->
		<select name="gender" id="gender">
			<!-- the <option> tag creates an option for the dropdown menu created by the select tag -->
			<option value="male">Male</option>
			<option value="female">Female</option>
		</select><br><br>

		<label for="notes">Notes:</label><br>
		<!-- the <textarea> attribute creates a large text input -->
		<!-- the rows attribute changes the number of rows that the user can see -->
		<!-- the cols attribute changes the number of characters that can be placed per row -->
		<textarea name="notes" rows="5" id="notes"></textarea><br><br>

		<label>New User?</label><br>
		<!-- a radio value will create a radio button that is used to get a single information form a user from a based of options -->
		<input type="radio" name="new_user" id="user-type1" for="user-type1">Yes</input>
		<input type="radio" name="new_user" id="user-type1=2" for="user-type2">No</input><br><br>

		<label>Role:</label>

		<input type="checkbox" name="role1" id="role1" value="developer"></input>
		<label for="role1">Developer</label>

		<input type="checkbox" name="role2" id="role2" value="student"></input>
		<label for="role1">Student</label>

		<input type="checkbox" name="role3" id="role3" value="manager"></input>
		<label for="role1">Manager</label><br><br>


		<!-- the <button> tag creates a button that will submit the form data -->
		<button type="submit">Submit</button>&nbsp;

		<!-- creates a button to reset data -->
		<button type="reset">Reset</button>
	</form>


</body>
</html>