<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Table and Form</title>
</head>
<body>
	<header>
		<h1>Zuitt IT Solutions</h1>

		<h3>Products Offered</h3>

		<table border="1">
			<thead>
				<tr align="center">
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369; 500.00</td>
					<td>Package includes a fully functional website with desired specifications.</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>&#8369; 1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
				</tr>
			</tbody>
			<tfoot>
				<tr align="center">
					<th colspan="3">Additional features after initial project is inclusive of charges</th>
				</tr>
			</tfoot>
		</table><br><br>
	</header>

	<section>

		<h3>Contact Form</h3>

		<form action="https://google.com">
			<label for="firstName">First Name:</label><br>
			<input type="textbox" name="firstName" id="firstName" required autocomplete><br>

			<label for="lastName">Last Name:</label><br>
			<input type="textbox" name="lastName" id="lastName" required autocomplete><br>

			<label for="email">Email:</label><br>
			<input type="textbox" name="email" id="email" required autocomplete><br>

			<label for="contactNum">Contact Number:</label><br>
			<input type="textbox" name="contactNum" id="contactNum" required autocomplete><br>

			<label>Service Type:</label><br>
			<select name="service" id="service">
				<option value="frontEnd">Front-End Programming</option>
				<option value="backEnd">Back-End Programming</option>
				<option value="fullStack">Full Stack Programming</option>
			</select><br>

			<label for="contactNum">Preferred Contact:</label><br>
			<input type="checkbox" name="pref" id="email">Email</input><br>
			<input type="checkbox" name="pref" id="phone">Phone Package</input><br>
			<input type="radio" name="pref" id="basic" required autocomplete>Basic</input><br>
			<input type="radio" name="pref" id="premium" required autocomplete>Premium</input><br><br>

			<label for="contactNum">Message</label><br>
			<textarea name="message" rows="5" id="notes" required autocomplete></textarea><br>

			<button type="submit">Send Inquiry</button><br>
			<button type="reset">Reset</button>
		</form>
	</section>
</body>
</html>